{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": [
      "vite/client"
    ],
    "strict": true,
    "useDefineForClassFields": true,
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "allowJs": false,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src"
  ]
}


